{
  "name": "preplm-video-learning-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.38.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-highlight": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@types/node": "20.9.5",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "axios": "1.6.2",
    "d3-cloud": "1.2.7",
    "html2canvas": "1.4.1",
    "lucide-react": "0.294.0",
    "marked": "^17.0.1",
    "mermaid": "^11.12.1",
    "next": "^14.2.18",
    "plyr-react": "5.3.0",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "react-wordcloud": "1.2.7",
    "recharts": "2.10.3",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "3.3.5",
    "tiptap": "^1.32.2",
    "typescript": "5.3.2"
  }
}
